<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="第一次約炮在我上周從樓下藥店買來HCG*試紙檢測為陰性前，我還整個大驚從早到晚失色了大概十來天。 事情要從我某天上Tinder講起。其實也沒什麽好説的，反正我就是遇到了一個普通男人，他有兩個特質，愛撒嬌和🐔大。前者讓我放下戒心去見面，畢竟在我的意識裏面，一個男人會撒嬌應該不太可能是個直男癌吧？後者，是在我覆水難收的那一刻才意識到的，並因此擊碎了我前者的誤認。 畫面快轉，原本一切都很好！直到他突然">
<meta property="og:type" content="article">
<meta property="og:title" content="沒事的，這只是精子中毒">
<meta property="og:url" content="http://yoursite.com/2020/03/16/201/index.html">
<meta property="og:site_name" content="不落灰">
<meta property="og:description" content="第一次約炮在我上周從樓下藥店買來HCG*試紙檢測為陰性前，我還整個大驚從早到晚失色了大概十來天。 事情要從我某天上Tinder講起。其實也沒什麽好説的，反正我就是遇到了一個普通男人，他有兩個特質，愛撒嬌和🐔大。前者讓我放下戒心去見面，畢竟在我的意識裏面，一個男人會撒嬌應該不太可能是個直男癌吧？後者，是在我覆水難收的那一刻才意識到的，並因此擊碎了我前者的誤認。 畫面快轉，原本一切都很好！直到他突然">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/03/16/201/Snipaste_2020-03-16_03-01-05.png">
<meta property="og:image" content="http://yoursite.com/2020/03/16/201/Snipaste_2020-03-16_03-02-16.png">
<meta property="article:published_time" content="2020-03-15T16:42:00.000Z">
<meta property="article:modified_time" content="2020-03-15T19:05:42.682Z">
<meta property="article:author" content="DH">
<meta property="article:tag" content="厭男症">
<meta property="article:tag" content="女性身體">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/16/201/Snipaste_2020-03-16_03-01-05.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>沒事的，這只是精子中毒</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
      <link rel="alternate" href="/left" title="不落灰" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/03/06/hello-world/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/03/16/201/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/03/16/201/&text=沒事的，這只是精子中毒" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/03/16/201/&title=沒事的，這只是精子中毒" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/03/16/201/&is_video=false&description=沒事的，這只是精子中毒" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=沒事的，這只是精子中毒&body=Check out this article: http://yoursite.com/2020/03/16/201/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/03/16/201/&title=沒事的，這只是精子中毒" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/03/16/201/&title=沒事的，這只是精子中毒" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/03/16/201/&title=沒事的，這只是精子中毒" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/03/16/201/&title=沒事的，這只是精子中毒" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/03/16/201/&name=沒事的，這只是精子中毒&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一次約炮"><span class="toc-number">1.</span> <span class="toc-text">第一次約炮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#月經神降臨"><span class="toc-number">2.</span> <span class="toc-text">月經神降臨</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        沒事的，這只是精子中毒
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">不落灰</span>
      </span>
      
    <div class="postdate">
        <time datetime="2020-03-15T16:42:00.000Z" itemprop="datePublished">2020-03-16</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        
        
        <a class="tag" href="/tags/#厭男症" title="厭男症">厭男症</a>
<span></span>
        
        <a class="tag" href="/tags/#女性身體" title="女性身體">女性身體</a>
<span></span>
        
        
    </div>

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="第一次約炮"><a href="#第一次約炮" class="headerlink" title="第一次約炮"></a>第一次約炮</h2><p>在我上周從樓下藥店買來HCG*試紙檢測為陰性前，我還整個大驚從早到晚失色了大概十來天。</p>
<p>事情要從我某天上Tinder講起。其實也沒什麽好説的，反正我就是遇到了一個普通男人，他有兩個特質，愛撒嬌和🐔大。前者讓我放下戒心去見面，畢竟在我的意識裏面，一個男人會撒嬌應該不太可能是個直男癌吧？後者，是在我覆水難收的那一刻才意識到的，並因此擊碎了我前者的誤認。</p>
<p>畫面快轉，原本一切都很好！直到他突然問我：怎樣我🐔很大吧，是不是你見過最大的？</p>
<p>儅他説出這句話的那一瞬間，我內心釋出了巨冷無比的嘲笑：噢，男人。（不要再🐔中心了！呃！）</p>
<p><img src="Snipaste_2020-03-16_03-01-05.png" alt="1"><br><img src="Snipaste_2020-03-16_03-02-16.png" alt="2"></p>
<br/>
之後的一切就是我努力波瀾不驚地保持著，直到結束，我都忍住了沒把事實告訴他：哥們，大🐔對我而言並不舒適，請你不要再動了！

<p>最讓我糟心的是這哥們用了一個完全過小、不合size的套，我想著要麽滑落要麽破裂要麽在這一切發生之前趕緊結束！</p>
<p>回到家，原本這只是個微小的擔憂，但因爲我自己過去的創傷經歷，讓我這整個月突然夢囘16嵗，變成那個以爲隨便蹭蹭就能懷孕的少女；更不幸的是，可能是因爲這一個月我都在吃自己煮的東西——飲食不良（笑），導致了我月經周期推遲了自我留意以來最久的一次——整整八天！（七天就應該去看醫生了。）</p>
<p>總之，就這樣，恐懼和想象隨著時間流逝而不斷放大。</p>
<h2 id="月經神降臨"><a href="#月經神降臨" class="headerlink" title="月經神降臨"></a>月經神降臨</h2><p>今天終於來M了（走，出去浪），但想起之前思索的時候，我發現自己始終不願意以生育功能的角度去描述可能會發生的這件事。</p>
<p>因爲其背後諸多爭論帶來的負擔，讓本來像「蛀牙」般程度為1的不幸，變成了程度為10的不幸——若有些直行體非得要上升到殺死生命的程度的話。</p>
<p>因此我建議大家，對於目前不想有小孩的女性，如果她的HGC檢測不幸為陽性，請不要在見到她的時候使用“你是不是「有了」？”或「懷孕了」的話語。甚至連「妊娠」這麽客觀、醫學的詞匯也因爲其生育意義上所指，也很難被接受。</p>
<p>事實上，我更願意將這種狀況稱為「精子中毒」、「卵子被感染」或「患上受精卵」等等。連帶的，用以治療這種症狀的手段，也請不要再喚作「墮胎」或「刮宮術」這類聽起來就讓人眉頭很痛的字眼了。而應該替換成「受精卵移除術」。</p>
<p>試想一下，儅一個想要尋求幫助的女性去詢問醫生該如何是好的時候，醫生回答：你只要需要打個麻醉，睡個十幾分鐘，我們幫你把受感染的卵子取出就好了。——事情是不是就變得非常簡單、非常輕鬆了呢！當然，我們還是要盡量避免它發生，就像我們要避免蛀牙、近視和抽脂一樣。</p>
<p>對此，我又不得不提一句，很不幸的是，携帶精子卻又不會被其所傷害的天然宿主占了全世界一半的人口。對於如此生理上的不公，這另一半人口是不是有責任不要將其傳染給會被感染的女性——最好能采取永久阻止精子排出的措施。畢竟，一旦她人被精子感染上，如若不加干預，這還沒頭髮絲大小的病原體就有可能變成巨大的寄生物。</p>
<hr>
<p>*<em>HCG（人绒毛膜促性腺激素）是胚胎受精后立刻就会分泌的激素</em></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一次約炮"><span class="toc-number">1.</span> <span class="toc-text">第一次約炮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#月經神降臨"><span class="toc-number">2.</span> <span class="toc-text">月經神降臨</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/03/16/201/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/03/16/201/&text=沒事的，這只是精子中毒" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/03/16/201/&title=沒事的，這只是精子中毒" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/03/16/201/&is_video=false&description=沒事的，這只是精子中毒" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=沒事的，這只是精子中毒&body=Check out this article: http://yoursite.com/2020/03/16/201/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/03/16/201/&title=沒事的，這只是精子中毒" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/03/16/201/&title=沒事的，這只是精子中毒" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/03/16/201/&title=沒事的，這只是精子中毒" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/03/16/201/&title=沒事的，這只是精子中毒" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/03/16/201/&name=沒事的，這只是精子中毒&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 DH
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">



<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-afreehui-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


