<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="我是突然觉得我变得病态了  是那天  开始有自我伤害行为 还好不严重 也不痛  你开始挂我电话 不接我电话 接起我电话也变的冷漠 我觉得好讨厌 可我还是控制不住打电话给你 我好恨自己 我觉得自己手好贱 你在电话那头 我在电话这头 我打了八十多个电话 你都没接 你关机 你为什么不接我电话！ 你为什么要关机！ 那晚我崩溃了 第二天 你终于接起电话 声音还是冷漠的 我开始打自己的手 把我的手狠狠地往床">
<meta property="og:type" content="article">
<meta property="og:title" content="这是一种病">
<meta property="og:url" content="http://yoursite.com/2011/04/02/Q%E9%80%99%E6%98%AF%E4%B8%80%E7%A8%AE%E7%97%85/index.html">
<meta property="og:site_name" content="不落灰">
<meta property="og:description" content="我是突然觉得我变得病态了  是那天  开始有自我伤害行为 还好不严重 也不痛  你开始挂我电话 不接我电话 接起我电话也变的冷漠 我觉得好讨厌 可我还是控制不住打电话给你 我好恨自己 我觉得自己手好贱 你在电话那头 我在电话这头 我打了八十多个电话 你都没接 你关机 你为什么不接我电话！ 你为什么要关机！ 那晚我崩溃了 第二天 你终于接起电话 声音还是冷漠的 我开始打自己的手 把我的手狠狠地往床">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2011-04-02T11:01:00.000Z">
<meta property="article:modified_time" content="2020-03-16T11:34:40.438Z">
<meta property="article:author" content="DH">
<meta property="article:tag" content="QQ空間">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>这是一种病</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
      <link rel="alternate" href="/left" title="不落灰" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/03/06/hello-world/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2011/03/27/Q19/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2011/04/02/Q%E9%80%99%E6%98%AF%E4%B8%80%E7%A8%AE%E7%97%85/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2011/04/02/Q%E9%80%99%E6%98%AF%E4%B8%80%E7%A8%AE%E7%97%85/&text=这是一种病" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2011/04/02/Q%E9%80%99%E6%98%AF%E4%B8%80%E7%A8%AE%E7%97%85/&title=这是一种病" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2011/04/02/Q%E9%80%99%E6%98%AF%E4%B8%80%E7%A8%AE%E7%97%85/&is_video=false&description=这是一种病" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=这是一种病&body=Check out this article: http://yoursite.com/2011/04/02/Q%E9%80%99%E6%98%AF%E4%B8%80%E7%A8%AE%E7%97%85/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2011/04/02/Q%E9%80%99%E6%98%AF%E4%B8%80%E7%A8%AE%E7%97%85/&title=这是一种病" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2011/04/02/Q%E9%80%99%E6%98%AF%E4%B8%80%E7%A8%AE%E7%97%85/&title=这是一种病" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2011/04/02/Q%E9%80%99%E6%98%AF%E4%B8%80%E7%A8%AE%E7%97%85/&title=这是一种病" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2011/04/02/Q%E9%80%99%E6%98%AF%E4%B8%80%E7%A8%AE%E7%97%85/&title=这是一种病" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2011/04/02/Q%E9%80%99%E6%98%AF%E4%B8%80%E7%A8%AE%E7%97%85/&name=这是一种病&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        这是一种病
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">不落灰</span>
      </span>
      
    <div class="postdate">
        <time datetime="2011-04-02T11:01:00.000Z" itemprop="datePublished">2011-04-02</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        
        
        <a class="tag" href="/tags/#QQ空間" title="QQ空間">QQ空間</a>
<span></span>
        
        
    </div>

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <br/>
我是突然觉得我变得病态了
<br/>
是那天  开始有自我伤害行为 还好不严重 也不痛

<p>你开始挂我电话 不接我电话 接起我电话也变的冷漠</p>
<p>我觉得好讨厌 可我还是控制不住打电话给你 我好恨自己 我觉得自己手好贱</p>
<p>你在电话那头 我在电话这头 我打了八十多个电话 你都没接 你关机</p>
<p>你为什么不接我电话！ 你为什么要关机！ 那晚我崩溃了</p>
<p>第二天 你终于接起电话 声音还是冷漠的</p>
<p>我开始打自己的手 把我的手狠狠地往床头的木板上砸 哪只手打给你电话的就砸哪只手</p>
<p>一点都不痛 因为是木板 只是有点红红的 我得到了我想要的发泄</p>
<p>你好像终于被唤醒 开始慢慢的对我说话 让我别这样 乖乖的 我满足 停止了哭泣<br><br/><br>第二次 你依旧挂我电话 那时我就觉得</p>
<p>我的手好贱 真的好贱 我好想把我手给废了</p>
<p>这次 我狠狠地把手往墙上砸 这次真的砸痛了 还好你只挂了一次电话 只砸了一次<br><br/><br>再后来 你还是挂我电话 那时我觉得</p>
<p>我要是不砸我的手 你肯定不会心疼我的 你以后肯定会继续挂我电话</p>
<p>你在电话那头 我在电话这头 我狠狠地砸给你听</p>
<p>你愤怒了 猛得挂了我电话 我继续打回给你 继续砸 你挂我多少次 我就砸多少次</p>
<p>你最终妥协了 我满足<br><br/><br>一直到现在 我才开始惊醒  我的行为已经变得病态了</p>
<p>居然连昨天数学没考好 我也想拿这个来发泄 我忍住了</p>
<p>我慢慢的抚顺自己 渐渐便没那种冲动了<br><br/><br>解析 我的自我伤害行为</p>
<p>一开始 是你 是你跟我吵架 在我睡觉前没有跟我和好 我打给你电话你挂断了 而后你关机了</p>
<p>很明显 自我伤害背后的动力是恨与愤怒 我恨你 我感到受伤害</p>
<p>第二天跟你讲电话的时候你依然冷淡 我无法表达我的愤怒 我无法伤害你 我只能伤害我自己</p>
<p>后来 发现这样对你有效 你会记住你不该挂我电话</p>
<p>当你再次挂我电话的时候 我依然要让你记住 你挂电话砸的是我的手 你要记住</p>
<p>最后 我发现这个方法还可以用来发泄</p>
<p>但我忍住了 我不能让这种行为变成习惯 这是病态的行为 不能让其发展成病。<br><br/><br>这种感觉好像从来就有的</p>
<p>我讨厌我的父母 虽然我度过叛逆期后 我对他们愧疚 我觉得我要报答他们</p>
<p>但我还是讨厌 没当他们到我旁边来 看我玩电脑 看我在看什么电视的时候 我就觉得讨厌 真的好讨厌</p>
<p>曾经有一段时间我甚至觉得我根本无法跟他们处在一片屋檐下</p>
<p>那天父亲摔了一个杯子 发怒到颤抖 他指着我 吼我 ：白眼么！我们不是你的敌人！是我们生的你养的你！！</p>
<p>我对此类的话感到厌恶。</p>
<p>在我玩电脑的时候 他们一走到窗户那里（能看到里面） 我就觉得他们再偷窥我玩电脑</p>
<p>然后装作什么都没有 可是在他们看不见的地方 我用力的握住我的手 </p>
<p>他们走进这个间拿东西的时候 我就会以最快的速度把桌面上的东西全部隐藏 而握住鼠标的手 也在不自觉抓紧。<br><br/><br>心理学上说自我伤害行为 大多都与童年有关</p>
<p>不对 应该多大多数的心理病态 都与童年有关<br><br/><br>不过 很显然你挂我电话并不是什么大事 却使我愤怒产生自我伤害的行为 这只是个表面现象</p>
<p>只是个诱因 而不是内在动力。 </p>
<p>至于真正的原因是什么 我现在还不想去说它。<br><br/><br>我想对你说 别这样 千万别在有让我自我伤害的诱因发生了 我不想真的变成病人。</p>
<p>至于你们大家 你们应该也有过愤怒 却不能表现出来 然后看着他们继续在你眼前做这样的活动 而你却只能暗自握紧拳头的时候吧。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你们懂的 。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2011/04/02/Q%E9%80%99%E6%98%AF%E4%B8%80%E7%A8%AE%E7%97%85/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2011/04/02/Q%E9%80%99%E6%98%AF%E4%B8%80%E7%A8%AE%E7%97%85/&text=这是一种病" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2011/04/02/Q%E9%80%99%E6%98%AF%E4%B8%80%E7%A8%AE%E7%97%85/&title=这是一种病" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2011/04/02/Q%E9%80%99%E6%98%AF%E4%B8%80%E7%A8%AE%E7%97%85/&is_video=false&description=这是一种病" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=这是一种病&body=Check out this article: http://yoursite.com/2011/04/02/Q%E9%80%99%E6%98%AF%E4%B8%80%E7%A8%AE%E7%97%85/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2011/04/02/Q%E9%80%99%E6%98%AF%E4%B8%80%E7%A8%AE%E7%97%85/&title=这是一种病" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2011/04/02/Q%E9%80%99%E6%98%AF%E4%B8%80%E7%A8%AE%E7%97%85/&title=这是一种病" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2011/04/02/Q%E9%80%99%E6%98%AF%E4%B8%80%E7%A8%AE%E7%97%85/&title=这是一种病" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2011/04/02/Q%E9%80%99%E6%98%AF%E4%B8%80%E7%A8%AE%E7%97%85/&title=这是一种病" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2011/04/02/Q%E9%80%99%E6%98%AF%E4%B8%80%E7%A8%AE%E7%97%85/&name=这是一种病&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 DH
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">



<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-afreehui-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


