<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="（一）考试前的一段时间，完完全全的烦躁，看到试卷就想撕，不过在学校还是保持平静。只是到后来，那些试卷惹到我，干脆就甩手不读了，只有在上课的时候听一下。至于在家，就看看电视，玩玩电脑，睡睡觉。就连考试的那几天，我还一直在看《花样男子》。（这些话，只有在成绩出来之后才敢说，要不然，如果考不上，他们他们他们，就会以这个为借口，念我一辈子。）虽然之前时不时的会紧张，但也从来没想过如果考不进某校会如何（貌似">
<meta property="og:type" content="article">
<meta property="og:title" content="笔录，2009，仲夏">
<meta property="og:url" content="http://yoursite.com/2009/07/02/Q8/index.html">
<meta property="og:site_name" content="不落灰">
<meta property="og:description" content="（一）考试前的一段时间，完完全全的烦躁，看到试卷就想撕，不过在学校还是保持平静。只是到后来，那些试卷惹到我，干脆就甩手不读了，只有在上课的时候听一下。至于在家，就看看电视，玩玩电脑，睡睡觉。就连考试的那几天，我还一直在看《花样男子》。（这些话，只有在成绩出来之后才敢说，要不然，如果考不上，他们他们他们，就会以这个为借口，念我一辈子。）虽然之前时不时的会紧张，但也从来没想过如果考不进某校会如何（貌似">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2009/07/02/Q8/1.jpg">
<meta property="og:image" content="http://yoursite.com/2009/07/02/Q8/2.jpg">
<meta property="article:published_time" content="2009-07-02T14:38:00.000Z">
<meta property="article:modified_time" content="2020-03-15T16:06:45.404Z">
<meta property="article:author" content="DH">
<meta property="article:tag" content="QQ空間">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2009/07/02/Q8/1.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>笔录，2009，仲夏</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
      <link rel="alternate" href="/left" title="不落灰" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2009/07/18/Q%E5%88%9D%E4%B8%AD%E4%B8%89%E5%B9%B4/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2009/06/28/Q7/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2009/07/02/Q8/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2009/07/02/Q8/&text=笔录，2009，仲夏" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2009/07/02/Q8/&title=笔录，2009，仲夏" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2009/07/02/Q8/&is_video=false&description=笔录，2009，仲夏" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=笔录，2009，仲夏&body=Check out this article: http://yoursite.com/2009/07/02/Q8/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2009/07/02/Q8/&title=笔录，2009，仲夏" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2009/07/02/Q8/&title=笔录，2009，仲夏" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2009/07/02/Q8/&title=笔录，2009，仲夏" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2009/07/02/Q8/&title=笔录，2009，仲夏" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2009/07/02/Q8/&name=笔录，2009，仲夏&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#（一）"><span class="toc-number">1.</span> <span class="toc-text">（一）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（二）"><span class="toc-number">2.</span> <span class="toc-text">（二）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（三）"><span class="toc-number">3.</span> <span class="toc-text">（三）</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        笔录，2009，仲夏
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">不落灰</span>
      </span>
      
    <div class="postdate">
        <time datetime="2009-07-02T14:38:00.000Z" itemprop="datePublished">2009-07-02</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        
        
        <a class="tag" href="/tags/#QQ空間" title="QQ空間">QQ空間</a>
<span></span>
        
        
    </div>

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="（一）"><a href="#（一）" class="headerlink" title="（一）"></a>（一）</h2><p>考试前的一段时间，完完全全的烦躁，看到试卷就想撕，不过在学校还是保持平静。只是到后来，那些试卷惹到我，干脆就甩手不读了，只有在上课的时候听一下。至于在家，就看看电视，玩玩电脑，睡睡觉。就连考试的那几天，我还一直在看《花样男子》。（这些话，只有在成绩出来之后才敢说，要不然，如果考不上，他们他们他们，就会以这个为借口，念我一辈子。）虽然之前时不时的会紧张，但也从来没想过如果考不进某校会如何（貌似也是潜意识的回避这个问题），也从来没有给过自己太大的压力，甚至可以说，从来没有受到过压力，在他们他们他们一直对着我的耳朵念时，我就觉得，关你鸟事。不知道是不是因为我心态太好了，所以当考试真正来临时，丝毫没有杂念，只有兴奋..真的真的觉得很兴奋..还有，上刑场的感觉。全身放松，想说，死就死吧。</p>
<p><img src="1.jpg" alt="1"></p>
<p><img src="2.jpg" alt="2"></p>
<p>以上是在考试前期房间的照片，我整个人对着这些书就是烦，有一次，一气之前我把书桌上的书全给扫地上了，从此，也就没有收拾过。可见我当时多烦躁。­</p>
<p>考完试之后，才突然紧张起来，想到如果按正常水平发挥，是没问题的，可不怕一万，就怕万一。然后是漫漫长的等待，等成绩。有时候，在看电视或躺床上发呆，就会想到如果考上某校我要怎样怎样，但又想，如果我一旦考不上，就完了。首先的一点，不能抛开一切，尽情的玩。这期间，当朋友问暑假有啥计划时，总是给自己留条后路的回答：考得上就出去料，考不上就不知道咯。今天下午，放榜。可我一直查不到，最后还是由朋友帮忙，感谢啊。得知成绩后，虽有点惊讶，不过还是有喜悦的火焰燃烧啊燃烧…等心情平复下来后，才发现，一身冷汗。</p>
<h2 id="（二）"><a href="#（二）" class="headerlink" title="（二）"></a>（二）</h2><p>被点名了</p>
<p>不是很想写的，因为这玩意跟写作文差不多，又没人看。不过迫于传卷人的淫威….</p>
<p>为了不至于使阅读率为0，所以就放这篇文文里来啦，而且只挑选了我喜欢的问题回答。哈..</p>
<p>1）我的大名：Cracker（我也不会读，只是觉得好看，哈</p>
<p>2）性别：女</p>
<p>3）誰傳給我：老姐</p>
<p>4）對于感情給你一次吃回頭草的機會你吃嗎？：不抗拒</p>
<p>5）現在最想做的事：日子能过得充实6)最喜歡的藝人：周杰伦</p>
<p>7）最讨厌的顔色：橙色8）半夜敢不敢起來上廁所：敢</p>
<p>9)要是讓你做一件驚天動地的事：当俄罗斯总统，把美国给灭了</p>
<p>10)睡相怎麽樣：很好</p>
<p>11)現在時間：2009年7月2日22：0712)有沒有你覺得厭倦的人：只有不耐烦的</p>
<p>13)朋友在你心中重要不？：看哪种朋友，哪种情况下</p>
<p>14)你喜歡的季節：春夏秋冬</p>
<p>15)你討厭什麽性格的人：不自量力的人</p>
<p>16)睡觉睡到几點：看情况，5点到下午5点不等</p>
<p>17)最傷心，難過的時候你會做什麽：到目前为止，我的人生还没有遇到这种“最”伤心、難過的时刻</p>
<p>18)喜歡一個人去逛街嗎：有时候喜欢19)你希望被点到吗：不希望</p>
<p>­一被點到必須填，不填代表你討厭傳給你的人和問卷（霸王条款）</p>
<p>二請老實點回答每一個問題</p>
<p>三填完點給十個小朋友，不可以不點</p>
<p>四點完後通知哪十位小朋友被點到了</p>
<p>A、被點到名字的要在自己的空間裏寫下自己的答案，然後去掉一個你最不喜歡的問題再加上一個你的問題，仍然組成問題，傳給其它10個人，列出其它10個需要回答問題的人的名字，還要到這10個人的空間裏留言通知對方——你被點名了，被點名者不得拒絕回答問題，而且回答必須真實，完成遊戲的人</p>
<p>將會永遠得到大家的祝福。</p>
<p>B、這10個人要在自己的空間裏注明是從哪裏接到的，並且再傳給其它10個人，讓遊戲繼續下去，不得回傳。被點到名字的人將會得到大家的祝福，並且</p>
<p>所有美好的願望都會在不久的將來實現；</p>
<p>你，你，你，你，你，你，你，你，你。（看到日志的前十个人）以上被我点名的+把日志转到自己空间然后编辑作答包</p>
<p>记得要继续点名把这份幸福永远的传下去不得回点哦~~</p>
<h2 id="（三）"><a href="#（三）" class="headerlink" title="（三）"></a>（三）</h2><p>致：亲爱的同学、朋友们</p>
<p>至今，我们人生即将翻开新的一页。</p>
<p>只有一个祝福：要越走越好。</p>
<p>看过这篇日志的人，请，假如以后在街上遇见我，至少要跟我SAY++HELLO.</p>
<p>另外，假如我结婚了，你们的红包一定要到。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;写信人：Cracker</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;时间：09年，仲夏</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#（一）"><span class="toc-number">1.</span> <span class="toc-text">（一）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（二）"><span class="toc-number">2.</span> <span class="toc-text">（二）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（三）"><span class="toc-number">3.</span> <span class="toc-text">（三）</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2009/07/02/Q8/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2009/07/02/Q8/&text=笔录，2009，仲夏" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2009/07/02/Q8/&title=笔录，2009，仲夏" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2009/07/02/Q8/&is_video=false&description=笔录，2009，仲夏" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=笔录，2009，仲夏&body=Check out this article: http://yoursite.com/2009/07/02/Q8/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2009/07/02/Q8/&title=笔录，2009，仲夏" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2009/07/02/Q8/&title=笔录，2009，仲夏" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2009/07/02/Q8/&title=笔录，2009，仲夏" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2009/07/02/Q8/&title=笔录，2009，仲夏" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2009/07/02/Q8/&name=笔录，2009，仲夏&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 DH
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">



<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-afreehui-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


